NODE_ENV=development
MONGO_URI=mongodb+srv://prasanthybhaskaran:Psanthyb1234@cluster0.v7qdoxc.mongodb.net/ecommerce
PORT=4000
FILE_UPLOAD_PATH=./public/uploads
JWT_SECRET=prasanthybhaskaran
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10
